D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\Rectangle_89_Trieu.exe.config
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\Rectangle_89_Trieu.exe
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\Rectangle_89_Trieu.pdb
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangle_89_Trieu.csproj.AssemblyReference.cache
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangle_89_Trieu.Properties.Resources.resources
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangle_89_Trieu.csproj.GenerateResource.cache
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangle_89_Trieu.csproj.CoreCompileInputs.cache
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangle_89_Trieu.exe
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangle_89_Trieu.pdb
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Data.Desktop.v24.2.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Data.v24.2.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Drawing.v24.2.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Printing.v24.2.Core.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Utils.v24.2.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.XtraBars.v24.2.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.XtraEditors.v24.2.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Pdf.v24.2.Core.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Pdf.v24.2.Drawing.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Sparkline.v24.2.Core.dll
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Data.Desktop.v24.2.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Data.v24.2.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Drawing.v24.2.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Printing.v24.2.Core.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Utils.v24.2.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.XtraBars.v24.2.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.XtraEditors.v24.2.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Pdf.v24.2.Core.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Pdf.v24.2.Drawing.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\bin\Debug\DevExpress.Sparkline.v24.2.Core.xml
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangle_89_Trieu.Form1.resources
D:\KTPM\Rectangle_89_Trieu\Rectangle_89_Trieu\obj\Debug\Rectangl.282DEDC6.Up2Date
